<html>
<head>
<title>Memory</title>

<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

<!--
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 -->

<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

<style>
div.holder {
  display: inline-block;
  width: 132px;
  height: 132px;
  position: relative;
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -o-perspective: 800px;
  perspective: 800px;
}
div.card {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: transform 1s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50%;
}
div.card div {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
div.card .face {
  cursor: pointer;
}

div.card .face img {
  border-radius: 10px;
}

div.card .back {
  -webkit-transform: rotatey(-180deg);
  -moz-transform: rotatey(-180deg);
  -o-transform: rotatey(-180deg);
  transform: rotatey(-180deg);
  cursor: pointer;
}
div.card .back img {
  border-radius: 10px;
  background-color: white;
  border: solid black 1px;
}

div.card.flipped {
  -webkit-transform: rotatey(-180deg);
  -moz-transform: rotatey(-180deg);
  -o-transform: rotatey(-180deg);
  transform: rotatey(-180deg);
}
</style>
</head>
<body>
<div class="container" id="playarea" name="playarea" >
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 -->
<script>
function shuffle(array) {
  for (var i = array.length; i > 1; --i) {
    var index = Math.floor(Math.random() * i);
    var t = array[i - 1];
    array[i - 1] = array[index];
    array[index] = t;
  }
}

var cards = [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,
  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ];
var flipped = [];

function callback() {
}

function onClickBuilder(index) {
  return function() {
    if (flipped.length < 2) {
      if (flipped.indexOf('#card-' + index) >= 0) {
        return;
      }
      var elem = $('#card-' + index);
      elem.toggleClass('flipped');
      flipped.push('#card-' + index);
      setTimeout(function() {
        if (flipped.length >= 2) {
          var a = $(flipped[0]);
          var b = $(flipped[1]);
          console.log(cards[a.data('index')] + ' == ' + cards[b.data('index')]);
          if (cards[a.data('index')] == cards[b.data('index')]) {
            a.effect('explode', {}, 500, callback);
            b.effect('explode', {}, 500, callback);
            flipped = [];
          } else {
            a.effect('shake', {}, 500, callback);
            b.effect('shake', {}, 500, callback);
            setTimeout(function() {
              a.removeClass('flipped');
              b.removeClass('flipped');
              flipped = [];
            }, 500);
          }
        }
      }, 1000);
    }
  };
}

$(function() {
  var images = [ 1, 2, 3, 6, 28, 34, 46, 47, 48, 49, 50, 52, 54, 55, 56, 57, 58, 59 ];
  shuffle(cards);

  var parent = $('#playarea');
  for (var i = 0; i < 6; ++i) {
    var row = document.createElement('div');
    $(row).addClass('row').appendTo(parent);
    // var col = document.createElement('div');
    // $(col).addClass('col-lg-12').appendTo(row);
    var index = '';
    for (var j = 0; j < 6; ++j) {
      index = '' + i + '-' + j;
      var item = document.createElement('div');
      $(item).addClass('holder').appendTo(row); // col);
      var card = document.createElement('div');
      $(card).addClass('card').appendTo(item).
        attr('id', 'card-' + index).
        data('x', i).data('y', j).
        data('index', (i * 6 + j)).
        click(onClickBuilder(index));
      var face = document.createElement('div');
      $(face).addClass('face').appendTo(card);
      var faceImage = document.createElement('img');
      $(faceImage).addClass('rounded').attr('id', 'card-face-img-' + index);
      // $(faceImage).attr('src', 'http://via.placeholder.com/128x128?text=' + index + '>' + cards[i * 6 + j]);
      $(faceImage).attr('src', 'cards/warning.png');
      $(face).append(faceImage);
      var back = document.createElement('div');
      $(back).addClass('back').appendTo(card);
      var backImage = document.createElement('img');
      $(backImage).addClass('rounded').attr('id', 'card-back-img-' + index);
      $(backImage).attr('src', 'cards/' + images[cards[i * 6 + j]] + '.png');
      $(back).append(backImage);
    }
  }
});
</script>
</body>
</html>
